+------+-----------+----------------+------------+--------+
| PID  | PName     | WarrantyPeriod | DoM        | weight |
+------+-----------+----------------+------------+--------+
| P001 | bat       |              5 | 2018-05-15 |    500 |
| P002 | ball      |             15 | 2019-02-12 |    150 |
| P003 | mat       |              8 | 2018-09-23 |    300 |
| P004 | table     |             18 | 2019-09-26 |   1500 |
| P005 | chair     |             12 | 2018-09-16 |    900 |
| P006 | laptop    |             25 | 2020-01-15 |   1500 |
| P007 | speakers  |             28 | 2019-12-30 |    800 |
| P008 | earphones |             35 | 2020-05-15 |     80 |
| P009 | bottle    |             50 | 2020-06-16 |    150 |
| P010 | mouse     |             43 | 2018-07-19 |    100 |
+------+-----------+----------------+------------+--------+