Name - Chandrawanshi Mangesh Shivaji
Roll No. - 1801CS16
// is used to add description comments 

// Sign in as root
mysql -u root -p 
- Password

// See Existing databases
show databases;

// Create a database named dblab
create database dblab;

// Use the newly created database
use dblab;

// Create Suppliers Table
create table Suppliers(
	SID varchar(10),
	SName varchar(10),
	City varchar(10)
);

// Create Products Table
create table Products(
	PID varchar(10),
	PName varchar(10),
	WarrantyPeriod int
);

// Create SP Table
create table SP(
	SID varchar(10),
	PID varchar(10)
);

// Insert entries into Suppliers table
insert into Suppliers
	values(1,'Aaryavarat','Dehradun'),
	(2,'Abhijeet','Digras'),
	(3,'Aman','Gwalior'),
	(4,'Anirban','Siliguri'),
	(5,'Harsh','Agra'),
	(6,'Pranay','Delhi'),
	(7,'Ritwiz','Delhi'),
	(8,'Sriram','Hyderabad'),
	(9,'Mangesh','Umarkhed'),
	(10,'Devanshu','Patna');

// Insert entries into Products table
insert into Products
	values(1,'bat',1),
	(2,'ball',2),
	(3,'doll',1),
	(4,'earphones',3),
	(5,'phone',1),
	(6,'laptop',2),
	(7,'keyboard',2),
	(8,'mouse',2),
	(9,'speakers',3),
	(10,'printers',3);

// Insert entries into SP table 
insert into SP
	values(1,2),(1,3),(2,4),(2,5),(3,4),(4,5),(5,6),(6,1),(7,7),(8,10),(9,8),(10,9);

// Check all table entries 

select *
from Suppliers;

select *
from Products;

select * 
from SP;

// Create a new user
create user 'scot'@'localhost' identified by 'tiger';

// Grant privileges to all tables dblab 
grant all privileges on dblab.* to 'scot'@'localhost';

// exit
\q

// Sign as new user - scot
mysql -u scot -p
- Password (tiger)

// Use the dblab database
use dblab

// Check all table entries

select *
from Suppliers;

select *
from Products;

select *
from SP;

// exit
\q

